# Mobile_Automation_POM

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  ProductPage.java
src/test/java/testcases/: RunApp.java
src/test/java/utilities/: DriverSetup.java
